#searchFoundation
    position: relative
    border: solid black
    width: fit-content
    margin-bottom: 2rem

#displayImagesFoundation
    height: 30rem
    overflow: auto
    width: 50%

#nav2Foundation2
    border: solid #e5e7eb 4px
    border-top: none
    border-right: none

#searchTypeB1, #searchTypeB2,#searchTypeB3
    width: 4rem
    border: solid 

#searchallName
    color: #0078D4
    font-size: 1.17em
    width: fit-content
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    font-weight: bold
    hover:
        cursor: pointer

#searchallUrl
    color: green
    margin-bottom: 2px

#searchallSnippet
    display: block
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
